print('Hello, world!')
print('Можно выводить строку и число ', 123, 'одновременно!')
print('_________________')
print('Сложение 2 + 2 =')
print(2 + 2) #Сложение
print('Вычитание 2 - 2 =')
print(2 - 2) #Вычитание
print('Умножение 20 * 2 =')
print(20 * 2) #Умножение
print('Возведение в степень 20 ** 2 =')
print(20 ** 2) #Возведение в степень
print('Деление 19 / 7 =')
print(19 / 7) #Деление
print('Деление без остатка 19 // 7 =')
print(19 // 7) #Деление без остатка
print('Остаток от деления 19 % 7 =')
print(19 % 7) #Остаток от деления

print((2 + 2) * 3 / 100) #Порядок операций как в математике

name = 'product' #Имя переменной д.б. на латинице, не начинаться с цифры, не транслит, разделение слов через _

line_1 = 'Привет, мир!'
line_2 = 'Hello, world!'

print(line_1, line_2, sep='+', end='_') #sep - заменяет разделитель, разделитель по умолчанию пробел " ", end - выводит заданный символ и соединяет следующую строку
print(line_2, line_1)

#age = input('Сколько Вам лет? ') #input выводит вопрос и сохраняет в заданную переменную
#print(age, type(age)) #type показывает тип переменной
#age = int(age) #int, str, bool преобразуют к соответствующему типу
#print(age, type(age))

print(line_1[3]) #Вывод 4-го символа (нумерация начинается с 0)
print(line_2.find('l')) #Возвращает количество найденных вхождений

print(line_1 * 7) #Выводит строку столько раз, насколько строка умножена

user_name = input('Как Вас зовут? ')
print('Привет,', user_name, '!')