# Функции

# Так описываются комментарии к функции
# Можно задать параметры по умолчанию через сплошное равно
# Тип принимаемого значения задается через двоеточие
def func_pow(a: int, b=2):
    """
    func_sum(a, b) -> int 
    
    Возвращает число a возведенное в степень b. Значение b по умолчанию 2  
    """
    global result   # result можно вывести, только если задать эту переменную глобальной
                    # nonlocal поднимает доступность переменной на уровень выше
                    # В глобальном контексте ничего не нужно хранить!
    result = a ** b
    return a ** b

# print(f'{result}') # result можно вывести, только если задать эту переменную глобальной внутри функции 
print(f'{func_pow(2, 2)}')

res = lambda x, pow: x**pow # Тоже самое можно выразить краткой функцией lambda
print(f'{res(3, 3)}') 